[33mcommit b78430055ea779e3e573024aabd4d6dc2fe413e7[m[33m ([m[1;36mHEAD -> [m[1;32msasha[m[33m, [m[1;31morigin/sasha[m[33m)[m
Author: backflipper1991 <sashaulych@gmail.com>
Date:   Fri Jun 22 14:26:25 2018 +0300

    added mern

[33mcommit 6408566b3e3fa32df1d11948aa428524b1d493a0[m
Author: Michele Carbone <carbone.michele.work@gmail.com>
Date:   Wed Jun 20 11:05:52 2018 +0200

    Update budget_app.md

[33mcommit 2da83efe4c6a8620757d623ad9b3058627761e5c[m
Author: Kuba <kubaz9991@gmail.com>
Date:   Thu Jun 14 20:03:49 2018 +0200

    Added requirements
